USE_DJANGO_BROWSER_RELOAD=0
DEBUG=1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=emoemo_dev
SQL_USER=emoemo_dev_user
SQL_PASSWORD=emoemo_dev_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
ADMIN_URL=admin/
